server {
    listen 80;
    server_name _; # Accepts any host header

    location / {
        # Proxy traffic to the 'web' service (Django container) on port 8000
        proxy_pass http://web:8000;
        
        # Standard headers for passing host/IP information
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}